1559|||1559=1
6 2 اف ب|||, feb 6 ( afp )=1
</s>|||</s>=1
<s> رود لارسن [X,1]|||<s> roed - larsen is [1]=1
<s> رود لارسن|||<s> roed - larsen :=1
<s> قال ان كل|||<s> he said that all=1
<s> قام [X,1] ب احراق|||<s> [1] burned=1
<s> لم يذكر [X,1]|||<s> he did not mention the [1]=1
<s> من بين|||<s> among the=1
<s>|||<s>=3
[S,1] [X,2]|||[1] [2]=72
[S,1]|||[1]=9
[X,1] </s>|||[1] . </s>=1
[X,1] ار [X,2] من|||[1] [2] from=1
[X,1] الخروج عن السيطره|||[1] get out of control=1
[X,1] الدنماركيه|||danish [1]=1
[X,1] المنطقه|||[1] the region=1
[X,1] النروجيه|||norwegian [1]=1
[X,1] النزاع العربي الاسرائيلي و|||[1] the arab - israeli conflict and=1
[X,1] ان ه يمكن الان|||[1] that he may now be=1
[X,1] او [X,2]|||[1] or [2]=1
[X,1] برميل بارود|||[1] the barrel of a gun=1
[X,1] تشبيه|||[1] comparing=1
[X,1] حزب الله الشيعي اللبناني|||[1] of the lebanese shiite hezbollah=1
[X,1] درجه الخطوره|||[1] the degree of danger=1
[X,1] عديده|||several [1]=1
[X,1] علي ها اليوم|||[1] today=1
[X,1] عن النبي محمد|||[1] of the prophet muhammad=1
[X,1] في الشرق|||[1] in the middle=1
[X,1] في دمشق السبت|||[1] in damascus saturday=1
[X,1] فيما احرق [X,2]|||[1] , while [2] burned=1
[X,1] ل|||[1] to=1
[X,1] متحدثا ل [X,2]|||[1] , speaking for the [2]=1
[X,1] مشبها [X,2] ب|||[1] , comparing the [2] to=1
[X,1] معرضا [X,2]|||an exhibition [2] [1]=1
[X,1] نزع سلاح الميليشيات و|||[1] the disarmament of the militias and=1
[X,1]|||[1]=9
احتجاجا علي|||in protest against the=1
اراء|||views=1
ارس|||march=1
اضاف اعتقد|||he added , " i believe=1
اضرام النيران|||set ablaze=1
اعتبر [X,1]|||[1] considered=1
اعمال العنف التي تخللت|||acts of violence that took place during=1
اكثر صعوبه و|||more difficult and=1
اكثر من|||more than=1
الاذاعه العامه|||public radio=1
الازمات [X,1]|||[1] crises=1
الازمه بين لبنان|||crisis between lebanon=1
الاوسط [X,1] الملف [X,2]|||east , [1] the [2] file=1
الايام الاخيره </s>|||recent days . </s>=1
التظاهرات|||demonstrations=1
التي|||which=1
الحوار بدل [X,1]|||dialogue instead of [1]=1
الذي ينص|||which stipulates=1
السابق ل الامم المتحده|||former united nations=1
السفارتين الدنماركيه [X,1]|||danish [1] embassies=1
السفاره الدنماركيه|||the danish embassy=1
الشرق الاوسط|||middle east=1
القائمه|||existing=1
الكامنه|||potential=1
المجموعات المسلحه في|||armed groups in=1
المنطقه|||region=1
المنظمه الدوليه|||international organization=1
الموفد [X,1] الي الشرق الاوسط|||[1] envoy to the middle east=1
النروجيه|||norwegian=2
النووي الايراني|||iranian nuclear=1
ان الوضع في هذه المنطقه|||that the situation in the region=1
ان الوضع|||that the situation=1
ان|||that=1
اوسلو|||oslo=1
ب التشديد علي|||to emphasize the=1
ب فتيل مشتعل </s>|||with a lit fuse . </s>=3
ب نظر [X,1]|||in the eyes of the [1]=1
ب|||in=1
برميل بارود|||a gunpowder barrel=2
تجعل الوضع|||make the situation=1
تعقيدا|||more complicated=1
تيري رود لارسن [X,1]|||[1] terje roed larsen=1
جوهريه|||fundamental=1
ذكر رود لارسن|||roed - larsen said=1
ذلك يعيد نا الي [X,1]|||this brings us back to the [1]=1
رشق الحجاره|||throwing stones=1
رود|||rod=1
سبتمبر|||september=1
صحيفه يلاندس بوستن|||yalandis boston newspaper=1
صراحه|||openly=1
ضروره [X,1]|||necessity of [1]=1
عده|||several=1
علي|||on=2
في الصحف الاوروبيه|||in european newspapers=1
في العالم الاسلامي|||in the islamic world=1
في اي لحظه|||at any moment=1
في بيروت ردا علي [X,1]|||in beirut in response to the [1]=1
في طليعه ها [X,1]|||in the forefront of the [1]=1
في|||in=2
فيما بعد في عدد من|||later in a number of=1
قال رود لارسن|||roed - larsen said=1
قيم [X,1]|||[1] values=1
كاي|||kay=1
ل|||to=1
لبنان|||lebanon=1
لم يكن يوما|||has never been=1
ما كان علي ه [X,1]|||it was [1]=1
ما كان علي ه في|||what it was in=1
ماغازين|||ماغازين=1
مبني|||building=1
مبنيي [X,1]|||[1] buildings=1
متظاهرون|||demonstrators=1
مجلس الامن الدولي|||security council=1
مجله|||magazine=1
مجموعات فلسطينيه|||palestinian groups=1
مراقبه تطبيق قرار [X,1]|||monitoring the implementation of [1] resolution=1
مسائل [X,1] و|||issues of [1] and=1
مكتفيا|||only=1
مكلف حاليا [X,1]|||currently in charge of [1]=1
منذ عقود|||decades ago=1
نشر الرسوم|||publication of the cartoons=1
نشر رسوم كاريكاتوريه|||publication of cartoons=1
نواح|||districts=1
هو|||is=1
و [X,1] </s>|||and [1] . </s>=1
و [X,1]|||and [1]=1
و اعاده نشر ها|||and redeploy them=1
و خطوره من [X,1] </s>|||and dangerous than [1] . </s>=1
و سوريا </s>|||and syria . </s>=1
و من بين ها [X,1]|||, including [1]=1
و|||and=2
وسائل الاعلام الاوروبيه و|||european mass media ,=1
يت|||accuse=1
يضم مكتبا ل|||that includes the office of=1
