1360|||1,360=1
300 الف|||300,000=1
7 2 اف ب|||, feb 7 ( afp )=1
</s>|||</s>=1
<s> اكد انان|||<s> annan confirmed=1
<s> اوضح ان|||<s> he clarified that=1
<s> تقاسم [X,1]|||<s> [1]=1
<s> تمنح|||<s> the=1
<s> كان|||<s> the=2
<s>|||<s>=6
[S,1] [X,2]|||[1] [2]=104
[S,1]|||[1]=12
[X,1] اكثر فعاليه ل [X,2]|||[1] for more effective [2]=1
[X,1] الافريقيه في|||african [1] in=1
[X,1] البيئه ضمن [X,2]|||[1] the environment within the [2]=1
[X,1] التي اطلقت|||[1] , which opened=1
[X,1] التي تبلغ قيمه ها|||[1] , which is estimated by=1
[X,1] الحد من مخاطر [X,2]|||[1] to reduce the risk of [2]=1
[X,1] السابق|||former [1]=1
[X,1] الشيخ محمد [X,2] استقبل|||[1] , sheikh mohammed [2] received=1
[X,1] ب سبب [X,2]|||[1] because of the [2]=1
[X,1] حاكم دبي|||[1] and ruler of dubai=1
[X,1] حفل [X,2]|||[1] a ceremony to [2]=1
[X,1] سنه 1998|||[1] in 1998=1
[X,1] ضمانا|||[1] to guarantee=1
[X,1] في دبي|||[1] in dubai=1
[X,1] قيمه الجائزه|||[1] the prize=1
[X,1] كوفي انان|||[1] secretary - general kofi annan=1
[X,1] ل انشاء مؤسسه|||[1] for the establishment of the institution=1
[X,1] ل ها و|||[1] , and=1
[X,1] ملف ي [X,2] و|||[1] [2] and=1
[X,1] ها [X,2] التاسعه|||[1] the ninth [2]=1
[X,1] ها ل تعمل|||[1] to work=1
[X,1] ها مليون دولار|||$ 1 million [1]=1
[X,1] يتميزون|||[1] are known=1
[X,1]|||[1]=12
اتفاق ب هذا [X,1]|||an agreement in this [1]=1
اسيسمنت|||اسيسمنت=1
اضافه الي|||in addition to=1
اكد [X,1] خلال المقابله|||[1] confirmed during the meeting=1
الاثنين و بحث|||monday and discussed=1
الاثنين|||monday=1
الاشخاص|||people=1
الامم المتحده|||united nations=1
الامين العام ل الامم المتحده|||secretary - general of the united nations=1
البحث العلمي التي|||the scientific research=1
البيئه|||environment=2
التصرف في [X,1]|||disposal of [1]=1
التمويل </s>|||financing . </s>=1
التنميه </s>|||development . </s>=1
التي تتخذ من [X,1]|||, [1]=1
التي تركزت علي|||that focused on=1
التي|||that=1
الجائزه المخصصه ل|||award allocated for=1
الحريه|||freedom=1
الخصوص [X,1] الامم المتحده|||regard , [1] the united nations=1
الدفاع عن البيئه|||environmental defense=1
الدوره الاستثنائيه|||session=1
الذي اختتم|||which ended=1
الذين|||who=1
الزراعه ل|||agriculture to=1
الزراعه و|||agriculture and=2
السناتور|||senator=1
الشعوب|||nations=1
الشيخ محمد|||sheikh mohammad=1
الشيخ|||sheikh=1
العداله و|||justice and=1
العراق|||iraq=1
المؤتمر الدولي حول|||the international conference on=1
المسؤوله عن|||responsible for=1
المشاكل|||problems=1
المنتجات الكيميائيه|||chemical products=2
المنتدي الوزاري العالمي ل البيئه|||the global ministerial environment forum=1
المنظمات غير الحكوميه|||non - governmental organizations=1
النزاع العربي الاسرائيلي|||the arab - israeli conflict=1
النزاعات|||disputes=1
الي [X,1] و تعليم|||to [1] and teach=1
اميل|||emil=1
ان ه [X,1] ل اطلاق|||that he [1] -=1
انان [X,1] </s>|||annan [1] . </s>=1
انان [X,1] منظمه|||annan [1] the=1
ايكوس|||ekeus=1
ب اسم [X,1]|||in the name of the [1]=1
ب حسب [X,1]|||, according to the [1]=1
برنامج [X,1] ل البيئه و|||[1] environment program and=1
بعث|||sent=1
بعيدا عن العنف و|||away from violence and=1
بن راشد ال مكتوم|||bin rashid al maktoum=1
بن|||bin=1
تبلغ القيمه الاجماليه|||the total value=1
تبلغ قيمه ها 500 الف|||$ 500 thousand=1
تبلغ قيمه ها [X,1]|||worth [1]=1
تبني|||adopt=1
تتعلق خاصه ب|||relating to the=1
تستضيف ها [X,1] بين|||hosted by [1] between=1
تسلم الجائزه|||receive the prize=1
تسلم ها [X,1] و|||it received [1] and=1
تضم|||includes=1
تعني ب البيئه|||concerned with the environment=1
توباغو|||tobago=1
ثوره خضراء|||green revolution=1
جاء تسليم [X,1] ل|||came the handing over of the [1] for=1
جائزه [X,1]|||[1] prize=2
جائزه زايد الدوليه ل البيئه|||zayed international prize for the environment=2
جائزه زايد الدوليه|||zayed international prize=1
جوائز|||prizes=1
حاجه [X,1] البنات|||need [1] girls=1
حصلت|||got=1
حوالي|||about=1
خبيرا في مجال [X,1] علي|||experts in the field of [1] on=1
دبي|||dubai=3
دولار </s>|||dollars . </s>=1
دولار|||dollars=1
ذلك لم يتم|||this did not happen=1
رئيس الامارات|||president of the united arab emirates=1
رئيس الحكومه|||prime minister=1
زايد|||zayed=2
س يخصص [X,1]|||the [1] will be allocated=1
ساتولي [X,1]|||will assume [1]=1
سباق التسلح|||arms race=1
سبل|||ways=1
سلطان ال|||sultan al=1
سليم|||salim=1
ضروره اللجوء الي|||need to resort to=1
غير ان مسؤولا في|||however , an official in=1
فض [X,1]|||settle [1]=1
في افريقيا </s>|||in africa . </s>=1
في العالم </s>|||in the world . </s>=1
في القاره الافريقيه </s>|||in the african continent . </s>=1
في ترينيداد و|||in trinidad and=1
في كلمه اثناء|||in a speech during=1
في مجال [X,1] و|||in the field of [1] and=1
في مجالي الزراعه [X,1] </s>|||in the fields of agriculture [1] . </s>=1
قال [X,1] ان|||[1] said that=1
قال|||said=1
قرر استخدام|||decided to use=1
قيمه [X,1]|||[1] value=1
قيمه|||$=1
كروبر [X,1]|||cropper , [1]=1
كما استضافت [X,1]|||[1] also hosted=1
كوفي انان|||secretary - general kofi annan=1
ل [X,1] </s>|||to [1] . </s>=1
ل [X,1] تعليم البنات|||for [1] girls ' education=2
ل اقامه مؤسسه|||for the establishment of an institution=1
ل الدفاع عن|||to defend the=1
ل ان ه لا توجد|||because there is no=1
ل جميع الشعوب|||for all peoples=1
ل مجلس اداره [X,1]|||of the governing council of the [1]=1
ل وكاله فرانس برس ان|||to agence france presse that=1
لاحقاق الحق|||to achieve=1
مؤتمرات|||conferences=1
مؤسس دوله الامارات العربيه المتحده|||founder of the united arab emirates=1
مؤسسه [X,1] في افريقيا|||institution [1] in africa=1
مؤسسه|||institution=1
مئتي الف دولار </s>|||two hundred thousand dollars . </s>=1
ماليزيا مقرا|||based in malaysia=1
مره كل سنتين|||once every two years=1
مساء الاثنين|||monday night=1
مشاكل|||problems=1
ميلينيوم|||millennium=1
نائب|||vice=1
ندوات و|||seminars and=1
نهيان [X,1] ل|||nahyan , [1] for=1
ه اختار [X,1] ان [X,2]|||he chose the [1] [2]=1
ه س يخصص|||he would allocate=1
و [X,1] انجيلا|||and [1] angela=1
و الكيل ب مكيالين|||and double standards=1
و تعليم البنات|||and education of girls=1
و توفير|||and provide=1
و حل [X,1] سلميا|||and resolve the [1] peacefully=1
وزير البيئه الاندونيسي|||indonesian environment minister=1
وسائل اخري|||other means=1
وكاله انباء الامارات </s>|||news agency of the united arab emirates . </s>=1
يستم|||"=1
يفترض ان يتم في المؤتمر|||conference is supposed to=1
