2|||2=1
7 2 اف ب|||, feb 7 ( afp )=1
</s>|||</s>=1
<s> [X,1] تخلت [X,2] عن|||<s> [1] , [2] gave up=1
<s> [X,1] ل ان|||<s> [1] that=1
<s> اشتهر [X,1] ب [X,2]|||<s> [1] was famous for [2]=1
<s> عرض|||<s> the=1
<s>|||<s>=6
[S,1] [X,2]|||[1] [2]=73
[S,1]|||[1]=10
[X,1] 2006|||[1] 2006=1
[X,1] 38 عاما|||[1] ( 38 years )=1
[X,1] ابناء المنطقه|||[1] of the sons of the region=1
[X,1] اخري|||other [1]=1
[X,1] التشيكي|||czech [1]=1
[X,1] التي ترمز الي [X,2]|||[1] , which refers to the [2]=1
[X,1] الحرب العالميه الثانيه|||[1] of the second world war=1
[X,1] الذي يحمل عنوان [X,2]|||[1] entitled " [2] "=1
[X,1] الطليعي|||pioneering [1]=1
[X,1] العمل الفني|||[1] the work of art=1
[X,1] دويت|||[1] dwight=1
[X,1] س [X,2]|||[1] will [2]=1
[X,1] فقط بل|||only [1]=1
[X,1] فني [X,2]|||[2] technical [1]=1
[X,1] قبل نحو سنه|||[1] about a year ago=1
[X,1] ك ذلك|||[1] as well as=1
[X,1] ل وكاله فرانس برس|||[1] told agence france presse=1
[X,1] مشددا علي ان صدام|||[1] , confirming that saddam=1
[X,1] ملئ ب [X,2]|||[1] is full of [2]=1
[X,1] من تصميم|||[1] design=1
[X,1] مهرجان [X,2] ل الفنون|||[1] of [2] arts festival=1
[X,1] ني|||[1] me=1
[X,1] و تعرض [X,2]|||[1] and [2]=1
[X,1] و عنف|||violence and [1]=1
[X,1]|||[1]=10
اشخاص من [X,1]|||people of [1]=1
اعتبرت|||considered=1
اعلن|||declared=1
اعمال ه الاستفزازيه|||its provocative acts=1
الاثنين ان هذا|||monday that the=1
الالمان الشرقيين|||east germans=1
الايام الماضيه ب|||the last days of=1
البلجيكي|||belgian=1
التي تسببت خلال|||which resulted in=1
الجلسات|||sessions=1
الرئيس العراقي المخلوع صدام|||the deposed iraqi president saddam=1
الرسوم الكاريكاتوريه [X,1] و|||cartoons of [1] , and=1
السياح|||tourists=1
الصغير|||small=1
العمل الفني|||technical work=1
العمل الفني|||work of art=1
الفنان|||artist=1
القرش|||shark=1
القرش|||sharks=1
المحاكمه|||trial=1
المسلمون </s>|||muslims . </s>=1
المشاعر </s>|||feelings . </s>=1
المشاعر|||feelings=1
المنتجع الساحلي|||seaside resort=1
النازيه|||nazi=1
الي الغرب|||to the west=1
ان [X,1] انجز|||that the [1] was=1
ان العمل [X,1]|||that [1]=1
ان ه [X,1]|||that [1]=1
ان يصدم [X,1]|||that shocked the [1]=1
براغ [X,1]|||prague [1]=1
بروكسل|||brussels=1
بلجيكا|||belgium=1
بلجيكي|||belgian=1
بلديه براغ|||prague municipality=1
بوفور|||بوفور=1
بين مايو و|||between may and=1
تنفيذ [X,1]|||implementation of [1]=1
حركه المقاومه|||resistance movement=1
حسين [X,1] علي التلفزيون </s>|||hussein [1] on television . </s>=1
حسين|||hussein=2
حوض|||basin=1
دويت|||dwight=2
ديفيد|||david=2
رئيس بلديه|||mayor=2
رايه علي [X,1]|||his opinion on the [1]=1
س|||will=1
سائل|||liquid=1
سبتمبر 2005 </s>|||september 2005 . </s>=1
صدام حسين|||saddam hussein=1
ضد|||against=1
عائما|||floating=1
عام 1989 </s>|||in 1989 . </s>=1
عرض [X,1] يصور [X,2] </s>|||[1] showing [2] . </s>=1
عرض [X,1] يصور|||[1] showing=1
عقيده|||faith=1
عمل فني|||a work of art=1
عمل|||work=1
عن النبي محمد في اوروبا|||the prophet mohammed in europe=1
غرب|||west=1
في [X,1] </s>|||in the [1] . </s>=1
في [X,1] الذي ينظم|||in [1] which is organized=1
في اطار|||within the framework=1
في اكتوبر 2004|||in october 2004=1
في العالم الاسلامي </s>|||in the islamic world . </s>=1
قال [X,1] رئيس بلديه [X,2]|||[2] municipality head [1] said=1
قال ميشال|||michel said=1
قد اقيم|||was held=1
قدامي|||veterans=1
قرر منع [X,1]|||decided to ban the [1]=1
قضيه نشر [X,1]|||the publication of [1]=1
قوائم|||lists=1
كان من المقرر عرض [X,1]|||[1] was scheduled to be presented=1
كل سنتين و|||every two years ,=1
كيرك|||kirk=1
ل المره الاولي|||for the first time=1
ل ان [X,1] ان ه|||to [1] that it=1
لا علاقه ل ه ب|||has nothing to do with=1
لكن ه اوضح [X,1] و|||but he clarified [1] and=1
لون|||color=1
مبررا قرار ه|||justified his decision=1
مشاعر الناس ليس|||people 's feelings , not=1
معتبرا|||considering=1
معرض [X,1] الدولي|||[1] international exhibition=1
مكبلا و|||was chained and=1
مكبلا|||chained=1
مهينا ل [X,1]|||insulting to the [1]=1
موجه استنكار|||a wave of condemnation=1
موضع جدل|||controversial=1
ميدل|||middle=1
ميشال|||michel=1
نصب تذكاري ل [X,1]|||a memorial for the [1]=1
ني|||me=1
ه اعتبر [X,1] </s>|||he considered [1] . </s>=1
ه|||he=1
هجره [X,1]|||emigration of [1]=1
و ربما|||and perhaps=1
و علي الاخص|||, especially=1
و من ها [X,1]|||and [1]=1
يحمل توقيع [X,1]|||signed by [1]=1
يخضع حاليا ل [X,1]|||is currently under [1]=1
ير|||see=2
يصدم|||shocks=2
يصور صدام|||shows saddam=1
يمكن|||can=1
يمنع|||prevents=1
