[X] ||| <s> رود لارسن ||| <s> roed - larsen : ||| PhraseModel_0=0.865301 PhraseModel_1=0.0676181 PhraseModel_2=3.51399 ||| 0-0 1-1 2-3 2-4
[S] ||| [X,1] ||| [1]
[X] ||| الشرق الاوسط ||| middle east ||| PhraseModel_0=0.35327 PhraseModel_1=0.64894 PhraseModel_2=0.540764 ||| 0-0 1-1
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| برميل بارود ||| a gunpowder barrel ||| PhraseModel_0=0.564271 PhraseModel_1=1.57825 PhraseModel_2=2.2884 ||| 0-2 1-0 1-1
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| ب فتيل مشتعل </s> ||| with a lit fuse . </s> ||| PhraseModel_0=0.30103 PhraseModel_1=3.03316 PhraseModel_2=6.26597 ||| 0-0 0-1 1-3 2-2 2-3 3-5
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[Goal] ||| [S,1] ||| [1]
[X] ||| <s> ||| <s> ||| PassThrough=1 ||| 0-0
[S] ||| [X,1] ||| [1]
[X] ||| اوسلو ||| oslo ||| PhraseModel_0=0.0722875 PhraseModel_1=0.0485996 PhraseModel_2=0.0285311 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| 6 2 اف ب ||| , feb 6 ( afp ) ||| PhraseModel_0=0.522879 PhraseModel_1=4.17586 PhraseModel_2=5.80429 ||| 0-0 0-2 1-1 1-3 2-4 2-5 3-5
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| السابق ل الامم المتحده ||| former united nations ||| PhraseModel_0=0.970037 PhraseModel_1=1.74464 PhraseModel_2=0.697593 ||| 0-0 2-2 3-1
[X] ||| الموفد [X,1] الي الشرق الاوسط ||| [1] envoy to the middle east ||| PhraseModel_0=0.954243 PhraseModel_1=2.69412 PhraseModel_2=1.68606 ||| 0-1 2-2 3-5 4-4 4-5
[X] ||| تيري رود لارسن [X,1] ||| [1] terje roed larsen ||| PhraseModel_0=2.17609 PhraseModel_1=0.0999196 PhraseModel_2=0.60081 ||| 0-1 1-2 2-3
[X] ||| اعتبر [X,1] ||| [1] considered ||| PhraseModel_0=0.864337 PhraseModel_1=0.671769 PhraseModel_2=0.353063 ||| 0-1
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| ان الوضع في هذه المنطقه ||| that the situation in the region ||| PhraseModel_0=0.60206 PhraseModel_1=3.51495 PhraseModel_2=2.18293 ||| 0-0 1-2 2-3 3-4 4-5
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| لم يكن يوما ||| has never been ||| PhraseModel_0=0.462398 PhraseModel_1=4.52363 PhraseModel_2=4.78005 ||| 0-0 1-1 1-2 2-1
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| علي ||| on ||| PhraseModel_0=0.485895 PhraseModel_1=0.418707 PhraseModel_2=0.544799 ||| 0-0
[X] ||| [X,1] درجه الخطوره ||| [1] the degree of danger ||| PhraseModel_0=0.477121 PhraseModel_1=2.46212 PhraseModel_2=3.62459 ||| 1-2 2-4
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| التي ||| which ||| PhraseModel_0=0.786925 PhraseModel_1=0.55686 PhraseModel_2=0.74197 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| هو ||| is ||| PhraseModel_0=0.346787 PhraseModel_1=1.04222 PhraseModel_2=0.315667 ||| 0-0
[X] ||| [X,1] علي ها اليوم ||| [1] today ||| PhraseModel_0=0.60206 PhraseModel_1=2.8115 PhraseModel_2=0.305027 ||| 3-1
[X] ||| المنطقه ||| region ||| PhraseModel_0=0.262277 PhraseModel_1=0.28643 PhraseModel_2=0.255755 ||| 0-0
[X] ||| [X,1] مشبها [X,2] ب ||| [1] , comparing the [2] to ||| PhraseModel_0=1.07918 PhraseModel_1=2.47759 PhraseModel_2=2.99432 ||| 1-2 3-5
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| برميل بارود ||| a gunpowder barrel ||| PhraseModel_0=0.564271 PhraseModel_1=1.57825 PhraseModel_2=2.2884 ||| 0-2 1-0 1-1
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| ب فتيل مشتعل </s> ||| with a lit fuse . </s> ||| PhraseModel_0=0.30103 PhraseModel_1=3.03316 PhraseModel_2=6.26597 ||| 0-0 0-1 1-3 2-2 2-3 3-5
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[Goal] ||| [S,1] ||| [1]
[X] ||| <s> ||| <s> ||| PassThrough=1 ||| 0-0
[S] ||| [X,1] ||| [1]
[X] ||| قال رود لارسن ||| roed - larsen said ||| PhraseModel_0=0.812913 PhraseModel_1=0.560595 PhraseModel_2=2.14783 ||| 0-3 1-0 2-2
[X] ||| الاذاعه العامه ||| public radio ||| PhraseModel_0=0.439333 PhraseModel_1=1.02471 PhraseModel_2=0.699238 ||| 0-1 1-0
[X] ||| [X,1] النروجيه ||| norwegian [1] ||| PhraseModel_0=0.628389 PhraseModel_1=1.85733 PhraseModel_2=0.159701 ||| 1-0
[X] ||| [X,1] متحدثا ل [X,2] ||| [1] , speaking for the [2] ||| PhraseModel_0=1 PhraseModel_1=1.95499 PhraseModel_2=2.91335 ||| 1-2 2-3
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| ان ||| that ||| PhraseModel_0=0.334106 PhraseModel_1=0.233011 PhraseModel_2=0.315129 ||| 0-0
[X] ||| كاي ||| kay ||| PhraseModel_0=0.275724 PhraseModel_1=0.101027 PhraseModel_2=0.273828 ||| 0-0
[X] ||| [X,1] ان ه يمكن الان ||| [1] that he may now be ||| PhraseModel_0=0.30103 PhraseModel_1=2.64105 PhraseModel_2=3.80898 ||| 1-1 2-2 3-3 3-5 4-4
[X] ||| [X,1] تشبيه ||| [1] comparing ||| PhraseModel_0=0.916454 PhraseModel_1=1.10266 PhraseModel_2=0.665546 ||| 1-1
[X] ||| [X,1] المنطقه ||| [1] the region ||| PhraseModel_0=0.477121 PhraseModel_1=0.28643 PhraseModel_2=0.879306 ||| 1-2
[X] ||| [X,1] ار [X,2] من ||| [1] [2] from ||| PhraseModel_0=2.34635 PhraseModel_1=4.40473 PhraseModel_2=0.749581 ||| 3-2
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| عده ||| several ||| PhraseModel_0=0.178268 PhraseModel_1=0.227802 PhraseModel_2=0.151914 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| نواح ||| districts ||| PhraseModel_0=0.88224 PhraseModel_1=2.49066 PhraseModel_2=0.954243 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| ب ||| in ||| PhraseModel_0=0.897338 PhraseModel_1=1.08969 PhraseModel_2=0.886575 ||| 0-0
[X] ||| [X,1] برميل بارود ||| [1] the barrel of a gun ||| PhraseModel_0=1.34242 PhraseModel_1=3.77343 PhraseModel_2=4.89659 ||| 1-2 2-4 2-5
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| ب فتيل مشتعل </s> ||| with a lit fuse . </s> ||| PhraseModel_0=0.30103 PhraseModel_1=3.03316 PhraseModel_2=6.26597 ||| 0-0 0-1 1-3 2-2 2-3 3-5
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[Goal] ||| [S,1] ||| [1]
[X] ||| <s> ||| <s> ||| PassThrough=1 ||| 0-0
[S] ||| [X,1] ||| [1]
[X] ||| اضاف اعتقد ||| he added , " i believe ||| PhraseModel_0=0.308454 PhraseModel_1=0.982964 PhraseModel_2=3.7257 ||| 0-0 0-1 0-3 1-4 1-5
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| ان الوضع ||| that the situation ||| PhraseModel_0=0.547702 PhraseModel_1=0.473828 PhraseModel_2=1.11921 ||| 0-0 1-2
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| اكثر صعوبه و ||| more difficult and ||| PhraseModel_0=0.230449 PhraseModel_1=1.73127 PhraseModel_2=1.05776 ||| 0-0 1-1 2-2
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| تعقيدا ||| more complicated ||| PhraseModel_0=1.24667 PhraseModel_1=0.853535 PhraseModel_2=1.25688 ||| 0-0 0-1
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| منذ عقود ||| decades ago ||| PhraseModel_0=1.1549 PhraseModel_1=0.933014 PhraseModel_2=1.25496 ||| 0-1 1-0 1-1
[X] ||| [X,1] عديده ||| several [1] ||| PhraseModel_0=1.22185 PhraseModel_1=1.37767 PhraseModel_2=0.461839 ||| 1-0
[X] ||| ما كان علي ه [X,1] ||| it was [1] ||| PhraseModel_0=1 PhraseModel_1=4.80443 PhraseModel_2=1.62173 ||| 0-0 1-1
[X] ||| و خطوره من [X,1] </s> ||| and dangerous than [1] . </s> ||| PhraseModel_0=-0 PhraseModel_1=1.89525 PhraseModel_2=3.30112 ||| 0-0 1-1 2-2 4-5
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[Goal] ||| [S,1] ||| [1]
[X] ||| <s> من بين ||| <s> among the ||| PhraseModel_0=0.532639 PhraseModel_1=1.27516 PhraseModel_2=1.62696 ||| 0-0 1-2 2-1
[S] ||| [X,1] ||| [1]
[X] ||| القائمه ||| existing ||| PhraseModel_0=0.823909 PhraseModel_1=0.564554 PhraseModel_2=0.840852 ||| 0-0
[X] ||| الكامنه ||| potential ||| PhraseModel_0=1.35459 PhraseModel_1=2.1005 PhraseModel_2=0.851937 ||| 0-0
[X] ||| [X,1] او [X,2] ||| [1] or [2] ||| PhraseModel_0=0.387216 PhraseModel_1=0.106228 PhraseModel_2=0.0867714 ||| 1-1
[X] ||| الازمات [X,1] ||| [1] crises ||| PhraseModel_0=1.24667 PhraseModel_1=0.325981 PhraseModel_2=0.218442 ||| 0-1
[X] ||| [X,1] في الشرق ||| [1] in the middle ||| PhraseModel_0=0.346787 PhraseModel_1=0.435232 PhraseModel_2=1.10402 ||| 1-1 2-3
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| ذكر رود لارسن ||| roed - larsen said ||| PhraseModel_0=0.477121 PhraseModel_1=1.55054 PhraseModel_2=2.35008 ||| 0-3 1-0 2-2
[X] ||| [X,1] النزاع العربي الاسرائيلي و ||| [1] the arab - israeli conflict and ||| PhraseModel_0=0.726999 PhraseModel_1=2.07703 PhraseModel_2=2.38116 ||| 1-1 1-3 1-5 2-2 3-4 4-6
[X] ||| النووي الايراني ||| iranian nuclear ||| PhraseModel_0=0.146707 PhraseModel_1=0.833422 PhraseModel_2=0.171623 ||| 0-1 1-0
[X] ||| الاوسط [X,1] الملف [X,2] ||| east , [1] the [2] file ||| PhraseModel_0=0.676694 PhraseModel_1=0.838316 PhraseModel_2=1.93032 ||| 0-0 2-5
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| و ||| and ||| PhraseModel_0=0.176091 PhraseModel_1=0.295917 PhraseModel_2=0.175508 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| الازمه بين لبنان ||| crisis between lebanon ||| PhraseModel_0=-0 PhraseModel_1=0.36817 PhraseModel_2=0.327504 ||| 0-0 1-1 2-2
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| و سوريا </s> ||| and syria . </s> ||| PhraseModel_0=0.178268 PhraseModel_1=0.455906 PhraseModel_2=1.10589 ||| 0-0 1-1 2-3
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[Goal] ||| [S,1] ||| [1]
[X] ||| <s> قال ان كل ||| <s> he said that all ||| PhraseModel_0=0.425969 PhraseModel_1=1.2341 PhraseModel_2=1.87499 ||| 0-0 1-1 1-2 2-3 3-4
[S] ||| [X,1] ||| [1]
[X] ||| جوهريه ||| fundamental ||| PhraseModel_0=0.897338 PhraseModel_1=1.2187 PhraseModel_2=0.84038 ||| 0-0
[X] ||| قيم [X,1] ||| [1] values ||| PhraseModel_0=0.933053 PhraseModel_1=0.57173 PhraseModel_2=0.107531 ||| 0-1
[X] ||| مسائل [X,1] و ||| issues of [1] and ||| PhraseModel_0=1.15345 PhraseModel_1=1.89932 PhraseModel_2=1.38512 ||| 0-0 2-3
[X] ||| ذلك يعيد نا الي [X,1] ||| this brings us back to the [1] ||| PhraseModel_0=-0 PhraseModel_1=4.79659 PhraseModel_2=5.34845 ||| 0-0 1-1 1-3 2-2 3-4
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| اراء ||| views ||| PhraseModel_0=0.537602 PhraseModel_1=1.1027 PhraseModel_2=0.603576 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| تجعل الوضع ||| make the situation ||| PhraseModel_0=0.243038 PhraseModel_1=1.80679 PhraseModel_2=1.22921 ||| 0-0 1-2
[X] ||| في اي لحظه ||| at any moment ||| PhraseModel_0=0.28679 PhraseModel_1=1.1867 PhraseModel_2=1.88019 ||| 0-0 1-1 2-2
[X] ||| [X,1] ل ||| [1] to ||| PhraseModel_0=0.542623 PhraseModel_1=0.759946 PhraseModel_2=0.45906 ||| 1-1
[X] ||| [X,1] معرضا [X,2] ||| an exhibition [2] [1] ||| PhraseModel_0=2.17609 PhraseModel_1=1.31513 PhraseModel_2=0.979532 ||| 1-0 1-1
[X] ||| [X,1] الخروج عن السيطره ||| [1] get out of control ||| PhraseModel_0=0.90309 PhraseModel_1=3.78323 PhraseModel_2=2.51685 ||| 1-1 1-2 2-3 3-4
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| اكثر من ||| more than ||| PhraseModel_0=0.123013 PhraseModel_1=0.682173 PhraseModel_2=0.764657 ||| 0-0 0-1 1-1
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| ما كان علي ه في ||| what it was in ||| PhraseModel_0=0.735954 PhraseModel_1=3.43233 PhraseModel_2=2.49579 ||| 0-0 0-1 1-2 4-3
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| الايام الاخيره </s> ||| recent days . </s> ||| PhraseModel_0=0.386041 PhraseModel_1=0.960678 PhraseModel_2=1.64296 ||| 0-1 1-0 2-3
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[Goal] ||| [S,1] ||| [1]
[X] ||| رود ||| rod ||| PhraseModel_0=0.823909 PhraseModel_1=0.202463 PhraseModel_2=0.810703 ||| 0-0
[X] ||| <s> لم يذكر [X,1] ||| <s> he did not mention the [1] ||| PhraseModel_0=1.33099 PhraseModel_1=0.753477 PhraseModel_2=5.32893 ||| 0-0 1-1 1-2 1-3 2-4
[S] ||| [X,1] ||| [1]
[X] ||| ل ||| to ||| PhraseModel_0=0.485895 PhraseModel_1=0.759946 PhraseModel_2=0.45906 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| ارس ||| march ||| PhraseModel_0=0.90309 PhraseModel_1=3.73251 PhraseModel_2=0.676694 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| صراحه ||| openly ||| PhraseModel_0=0.945642 PhraseModel_1=0.664208 PhraseModel_2=0.922419 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| اعمال العنف التي تخللت ||| acts of violence that took place during ||| PhraseModel_0=-0 PhraseModel_1=5.41585 PhraseModel_2=6.76303 ||| 0-0 1-2 2-3 3-4 3-5 3-6
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| التظاهرات ||| demonstrations ||| PhraseModel_0=0.121095 PhraseModel_1=0.982746 PhraseModel_2=0.0863861 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| في العالم الاسلامي ||| in the islamic world ||| PhraseModel_0=0.221849 PhraseModel_1=0.846546 PhraseModel_2=0.965295 ||| 0-0 1-1 1-3 2-2
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| احتجاجا علي ||| in protest against the ||| PhraseModel_0=1.1347 PhraseModel_1=1.29968 PhraseModel_2=2.36681 ||| 0-0 0-1 0-2 1-3
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| نشر رسوم كاريكاتوريه ||| publication of cartoons ||| PhraseModel_0=0.260913 PhraseModel_1=3.10417 PhraseModel_2=2.84196 ||| 0-0 1-2 2-2
[X] ||| [X,1] عن النبي محمد ||| [1] of the prophet muhammad ||| PhraseModel_0=0.929419 PhraseModel_1=2.26442 PhraseModel_2=2.50923 ||| 1-2 2-3 3-4
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| في الصحف الاوروبيه ||| in european newspapers ||| PhraseModel_0=-0 PhraseModel_1=1.02572 PhraseModel_2=0.414817 ||| 0-0 1-2 2-1
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| مكتفيا ||| only ||| PhraseModel_0=0.702813 PhraseModel_1=2.70104 PhraseModel_2=0.532022 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| ب التشديد علي ||| to emphasize the ||| PhraseModel_0=0.653212 PhraseModel_1=3.92651 PhraseModel_2=2.75858 ||| 0-0 1-1 2-2
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| رشق الحجاره ||| throwing stones ||| PhraseModel_0=0.60206 PhraseModel_1=1.94377 PhraseModel_2=1.242 ||| 0-0 1-1
[X] ||| الحوار بدل [X,1] ||| dialogue instead of [1] ||| PhraseModel_0=0.20412 PhraseModel_1=1.2676 PhraseModel_2=1.34969 ||| 0-0 1-1
[X] ||| ضروره [X,1] ||| necessity of [1] ||| PhraseModel_0=0.713693 PhraseModel_1=0.102293 PhraseModel_2=1.40467 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| و ||| and ||| PhraseModel_0=0.176091 PhraseModel_1=0.295917 PhraseModel_2=0.175508 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| اضرام النيران ||| set ablaze ||| PhraseModel_0=1.30103 PhraseModel_1=2.45907 PhraseModel_2=1.6922 ||| 0-0 0-1 1-1
[X] ||| [X,1] </s> ||| [1] . </s> ||| PhraseModel_0=0.246672 PhraseModel_1=-0 PhraseModel_2=0.894785 ||| 1-2
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[Goal] ||| [S,1] ||| [1]
[X] ||| متظاهرون ||| demonstrators ||| PhraseModel_0=0.0638215 PhraseModel_1=1.17088 PhraseModel_2=0.0485179 ||| 0-0
[X] ||| <s> قام [X,1] ب احراق ||| <s> [1] burned ||| PhraseModel_0=0.30103 PhraseModel_1=4.60325 PhraseModel_2=0.73398 ||| 0-0 4-2
[S] ||| [X,1] ||| [1]
[X] ||| النروجيه ||| norwegian ||| PhraseModel_0=0.20926 PhraseModel_1=1.85733 PhraseModel_2=0.159701 ||| 0-0
[X] ||| و [X,1] ||| and [1] ||| PhraseModel_0=0.321785 PhraseModel_1=0.295917 PhraseModel_2=0.175508 ||| 0-0
[X] ||| السفارتين الدنماركيه [X,1] ||| danish [1] embassies ||| PhraseModel_0=-0 PhraseModel_1=1.72675 PhraseModel_2=0.246172 ||| 0-2 1-0
[X] ||| [X,1] في دمشق السبت ||| [1] in damascus saturday ||| PhraseModel_0=0.243038 PhraseModel_1=0.310359 PhraseModel_2=0.282281 ||| 1-1 2-2 3-3
[X] ||| مبني ||| building ||| PhraseModel_0=0.273001 PhraseModel_1=0.573262 PhraseModel_2=0.196671 ||| 0-0
[X] ||| [X,1] فيما احرق [X,2] ||| [1] , while [2] burned ||| PhraseModel_0=0.124939 PhraseModel_1=1.79701 PhraseModel_2=1.80296 ||| 1-2 2-4
[X] ||| مبنيي [X,1] ||| [1] buildings ||| PhraseModel_0=0.632023 PhraseModel_1=2.47052 PhraseModel_2=0.30103 ||| 0-1
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| يضم مكتبا ل ||| that includes the office of ||| PhraseModel_0=0.477121 PhraseModel_1=4.04408 PhraseModel_2=3.52325 ||| 0-0 0-1 1-3 2-4
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| السفاره الدنماركيه ||| the danish embassy ||| PhraseModel_0=0.544068 PhraseModel_1=0.93589 PhraseModel_2=0.733081 ||| 0-0 0-2 1-1
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| نشر الرسوم ||| publication of the cartoons ||| PhraseModel_0=1.22724 PhraseModel_1=0.809016 PhraseModel_2=3.78773 ||| 0-0 1-3
[X] ||| في بيروت ردا علي [X,1] ||| in beirut in response to the [1] ||| PhraseModel_0=0.477121 PhraseModel_1=1.89012 PhraseModel_2=2.33342 ||| 0-0 0-2 1-1 2-3 3-4 3-5
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| في ||| in ||| PhraseModel_0=0.173925 PhraseModel_1=0.152329 PhraseModel_2=0.184416 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| سبتمبر ||| september ||| PhraseModel_0=0.18932 PhraseModel_1=0.0952045 PhraseModel_2=0.151131 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| في ||| in ||| PhraseModel_0=0.173925 PhraseModel_1=0.152329 PhraseModel_2=0.184416 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| صحيفه يلاندس بوستن ||| yalandis boston newspaper ||| PhraseModel_0=1.11394 PhraseModel_1=0.917195 PhraseModel_2=2.20875 ||| 0-2 1-0 1-1 2-0
[X] ||| [X,1] الدنماركيه ||| danish [1] ||| PhraseModel_0=0.823909 PhraseModel_1=0.816349 PhraseModel_2=0.058632 ||| 1-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| و اعاده نشر ها ||| and redeploy them ||| PhraseModel_0=0.60206 PhraseModel_1=2.50837 PhraseModel_2=4.10556 ||| 0-0 1-1 2-1 3-2
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| فيما بعد في عدد من ||| later in a number of ||| PhraseModel_0=-0 PhraseModel_1=3.32081 PhraseModel_2=3.40498 ||| 0-0 1-0 2-1 3-2 3-3 3-4 4-4
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| وسائل الاعلام الاوروبيه و ||| european mass media , ||| PhraseModel_0=-0 PhraseModel_1=2.68443 PhraseModel_2=1.8728 ||| 0-2 1-1 2-0 3-3
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| مجله ||| magazine ||| PhraseModel_0=0.254405 PhraseModel_1=0.266536 PhraseModel_2=0.162774 ||| 0-0
[X] ||| في طليعه ها [X,1] ||| in the forefront of the [1] ||| PhraseModel_0=0.954243 PhraseModel_1=2.84003 PhraseModel_2=3.22047 ||| 0-0 1-2
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| ماغازين ||| ماغازين ||| PassThrough=1 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| يت ||| accuse ||| PhraseModel_0=0.619789 PhraseModel_1=1.77085 PhraseModel_2=0.653212 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| النروجيه ||| norwegian ||| PhraseModel_0=0.20926 PhraseModel_1=1.85733 PhraseModel_2=0.159701 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| </s> ||| </s> ||| PassThrough=1 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[Goal] ||| [S,1] ||| [1]
[X] ||| مجلس الامن الدولي ||| security council ||| PhraseModel_0=0.69897 PhraseModel_1=2.13153 PhraseModel_2=0.32137 ||| 0-1 1-0 2-0
[X] ||| مراقبه تطبيق قرار [X,1] ||| monitoring the implementation of [1] resolution ||| PhraseModel_0=0.477121 PhraseModel_1=1.86793 PhraseModel_2=3.7203 ||| 0-0 1-2 2-5
[X] ||| مكلف حاليا [X,1] ||| currently in charge of [1] ||| PhraseModel_0=-0 PhraseModel_1=2.84587 PhraseModel_2=4.63466 ||| 0-2 1-0
[X] ||| <s> رود لارسن [X,1] ||| <s> roed - larsen is [1] ||| PhraseModel_0=1.04139 PhraseModel_1=0.0676181 PhraseModel_2=4.06992 ||| 0-0 1-1 2-3
[S] ||| [X,1] ||| [1]
[X] ||| 1559 ||| 1559 ||| PassThrough=1 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| الذي ينص ||| which stipulates ||| PhraseModel_0=1.1549 PhraseModel_1=1.35235 PhraseModel_2=2.01364 ||| 0-0 1-1
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| علي ||| on ||| PhraseModel_0=0.485895 PhraseModel_1=0.418707 PhraseModel_2=0.544799 ||| 0-0
[X] ||| [X,1] نزع سلاح الميليشيات و ||| [1] the disarmament of the militias and ||| PhraseModel_0=0.69897 PhraseModel_1=2.27228 PhraseModel_2=2.98347 ||| 1-2 2-2 3-5 4-6
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| المجموعات المسلحه في ||| armed groups in ||| PhraseModel_0=0.111492 PhraseModel_1=1.52668 PhraseModel_2=0.426475 ||| 0-1 1-0 2-2
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| لبنان ||| lebanon ||| PhraseModel_0=0.0425524 PhraseModel_1=0.052095 PhraseModel_2=0.0260783 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| المنظمه الدوليه ||| international organization ||| PhraseModel_0=0.18932 PhraseModel_1=1.05521 PhraseModel_2=0.235811 ||| 0-1 1-0
[X] ||| ب نظر [X,1] ||| in the eyes of the [1] ||| PhraseModel_0=1.6721 PhraseModel_1=2.54462 PhraseModel_2=4.77921 ||| 0-0 1-2
[X] ||| و من بين ها [X,1] ||| , including [1] ||| PhraseModel_0=0.435729 PhraseModel_1=4.20683 PhraseModel_2=1.98421 ||| 0-0 2-1
[X] ||| [X,1] حزب الله الشيعي اللبناني ||| [1] of the lebanese shiite hezbollah ||| PhraseModel_0=1.24304 PhraseModel_1=1.52208 PhraseModel_2=2.44435 ||| 1-5 2-5 3-4 4-3
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| مجموعات فلسطينيه ||| palestinian groups ||| PhraseModel_0=0.122717 PhraseModel_1=1.98181 PhraseModel_2=0.110581 ||| 0-1 1-0
[X] ||| و [X,1] </s> ||| and [1] . </s> ||| PhraseModel_0=0.532639 PhraseModel_1=0.295917 PhraseModel_2=1.07029 ||| 0-0 2-3
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[Goal] ||| [S,1] ||| [1]
