formalism=scfg
scfg_max_span_limit=12
cubepruning_pop_limit=100

 
# add translations of OOV words
add_pass_through_rules=true

extract_rules=/fs/clip-qa/ferhan/rules-freq-feature/ar-en.mt06-new/rules

# -o specifies the order of the ngram model, 
feature_function=LanguageModel -o 5 lm://dsub01:6666

feature_function=WordPenalty
feature_function=SourceWordPenalty
feature_function=ArityPenalty
