formalism=scfg
scfg_max_span_limit=12
cubepruning_pop_limit=100
 
# add translations of OOV words
add_pass_through_rules=true

# -o specifies the order of the ngram model, 
feature_function=LanguageModel -o 5 lm://dsub01:6666

feature_function=WordPenalty
feature_function=SourceWordPenalty
feature_function=ArityPenalty
feature_function=Discourse 1 0 0

df=/cliphomes/fture/ferhan/mt06_dev/dfs_mt06
df=104

rules_dir=/fs/clip-qa/ferhan/rules-freq-feature/ar-en.mt06-new/rules_doc.disc0
