"=1
(=1
)=1
,=8
-=5
.=8
1559=1
6=1
:=1
</s>=9
<s>=9
[1]=139
[2]=79
a=7
ablaze=1
accuse=1
acts=1
added=1
afp=1
against=1
ago=1
all=1
among=1
an=1
and=11
any=1
arab=1
armed=1
at=1
back=1
barrel=3
be=1
been=1
beirut=1
believe=1
between=1
boston=1
brings=1
building=1
buildings=1
burned=2
cartoons=2
charge=1
comparing=2
complicated=1
conflict=1
considered=1
control=1
council=1
crises=1
crisis=1
currently=1
damascus=1
danger=1
dangerous=1
danish=3
days=1
decades=1
degree=1
demonstrations=1
demonstrators=1
dialogue=1
did=1
difficult=1
disarmament=1
districts=1
during=1
east=3
embassies=1
embassy=1
emphasize=1
envoy=1
european=2
exhibition=1
existing=1
eyes=1
feb=1
file=1
for=1
forefront=1
former=1
from=1
fundamental=1
fuse=3
get=1
groups=2
gun=1
gunpowder=2
has=1
he=4
hezbollah=1
i=1
implementation=1
in=17
includes=1
including=1
instead=1
international=1
iranian=1
is=2
islamic=1
israeli=1
issues=1
it=2
kay=1
larsen=5
later=1
lebanese=1
lebanon=2
lit=3
magazine=1
make=1
march=1
mass=1
may=1
media=1
mention=1
middle=3
militias=1
moment=1
monitoring=1
more=3
muhammad=1
nations=1
necessity=1
never=1
newspaper=1
newspapers=1
norwegian=3
not=1
now=1
nuclear=1
number=1
of=18
office=1
on=2
only=1
openly=1
or=1
organization=1
oslo=1
out=1
palestinian=1
place=1
potential=1
prophet=1
protest=1
public=1
publication=2
radio=1
recent=1
redeploy=1
region=3
resolution=1
response=1
rod=1
roed=5
said=3
saturday=1
security=1
september=1
set=1
several=2
shiite=1
situation=3
speaking=1
stipulates=1
stones=1
syria=1
terje=1
than=2
that=7
the=32
them=1
this=1
throwing=1
to=7
today=1
took=1
united=1
us=1
values=1
views=1
violence=1
was=2
what=1
which=2
while=1
with=3
world=1
yalandis=1
ماغازين=1
