"=1
$=3
'=2
(=1
)=1
,=11
-=6
.=11
1=1
1,360=1
1998=1
300,000=1
500=1
7=1
</s>=12
<s>=12
[1]=190
[2]=113
a=2
about=1
according=1
achieve=1
addition=1
adopt=1
afp=1
africa=2
african=2
agence=1
agency=1
agreement=1
agriculture=4
al=2
all=1
allocate=1
allocated=2
also=1
an=3
and=19
angela=1
annan=5
arab=4
are=1
arms=1
assume=1
award=1
away=1
based=1
be=1
because=2
between=1
bin=2
by=2
came=1
ceremony=1
chemical=2
chose=1
clarified=1
concerned=1
conference=2
conferences=1
confirmed=2
conflict=1
continent=1
council=1
cropper=1
decided=1
defend=1
defense=1
development=1
did=1
discussed=1
disposal=1
disputes=1
dollars=3
double=1
dubai=5
during=2
education=3
effective=1
ekeus=1
emil=1
emirates=3
ended=1
environment=9
environmental=1
establishment=2
estimated=1
every=1
experts=1
feb=1
field=2
fields=1
financing=1
focused=1
for=12
former=1
forum=1
founder=1
france=1
freedom=1
from=1
general=3
girls=4
global=1
got=1
governing=1
governmental=1
green=1
guarantee=1
handing=1
happen=1
he=4
hosted=2
however=1
hundred=1
in=17
includes=1
indonesian=1
institution=4
international=4
iraq=1
is=3
israeli=1
it=1
justice=1
known=1
kofi=2
maktoum=1
malaysia=1
means=1
meeting=1
millennium=1
million=1
minister=2
ministerial=1
mohammad=1
mohammed=1
monday=3
more=1
nahyan=1
name=1
nations=4
need=2
news=1
night=1
ninth=1
no=1
non=1
not=1
of=18
official=1
on=3
once=1
opened=1
organizations=1
other=1
over=1
peacefully=1
people=1
peoples=1
president=1
presse=1
prime=1
prize=7
prizes=1
problems=2
products=2
program=1
provide=1
race=1
rashid=1
receive=1
received=2
reduce=1
regard=1
relating=1
research=1
resolve=1
resort=1
responsible=1
revolution=1
risk=1
ruler=1
said=2
salim=1
scientific=1
secretary=3
seminars=1
senator=1
sent=1
session=1
settle=1
sheikh=3
speech=1
standards=1
sultan=1
supposed=1
teach=1
that=6
the=45
there=1
this=2
thousand=2
to=17
tobago=1
total=1
trinidad=1
two=2
united=6
use=1
value=2
vice=1
violence=1
ways=1
which=3
who=1
will=2
with=1
within=1
work=1
world=1
worth=1
would=1
years=1
zayed=5
اسيسمنت=1
