[X] ||| <s> ||| <s> ||| PassThrough=1 ||| 0-0
[S] ||| [X,1] ||| [1]
[X] ||| اوسلو ||| oslo ||| PhraseModel_0=0.0722875 PhraseModel_1=0.0485996 PhraseModel_2=0.0285311 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| 6 2 اف ب ||| , feb 6 ( afp ) ||| PhraseModel_0=0.522879 PhraseModel_1=4.17586 PhraseModel_2=5.80429 ||| 0-0 0-2 1-1 1-3 2-4 2-5 3-5
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| السابق ل الامم المتحده ||| former united nations ||| PhraseModel_0=0.970037 PhraseModel_1=1.74464 PhraseModel_2=0.697593 ||| 0-0 2-2 3-1
[X] ||| الموفد [X,1] الي الشرق الاوسط ||| [1] envoy to the middle east ||| PhraseModel_0=0.954243 PhraseModel_1=2.69412 PhraseModel_2=1.68606 ||| 0-1 2-2 3-5 4-4 4-5
[X] ||| تيري رود لارسن [X,1] ||| [1] terje roed larsen ||| PhraseModel_0=2.17609 PhraseModel_1=0.0999196 PhraseModel_2=0.60081 ||| 0-1 1-2 2-3
[X] ||| اعتبر [X,1] ||| [1] considered ||| PhraseModel_0=0.864337 PhraseModel_1=0.671769 PhraseModel_2=0.353063 ||| 0-1
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| ان الوضع في هذه المنطقه ||| that the situation in the region ||| PhraseModel_0=0.60206 PhraseModel_1=3.51495 PhraseModel_2=2.18293 ||| 0-0 1-2 2-3 3-4 4-5
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| لم يكن يوما ||| has never been ||| PhraseModel_0=0.462398 PhraseModel_1=4.52363 PhraseModel_2=4.78005 ||| 0-0 1-1 1-2 2-1
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| علي ||| on ||| PhraseModel_0=0.485895 PhraseModel_1=0.418707 PhraseModel_2=0.544799 ||| 0-0
[X] ||| [X,1] درجه الخطوره ||| [1] the degree of danger ||| PhraseModel_0=0.477121 PhraseModel_1=2.46212 PhraseModel_2=3.62459 ||| 1-2 2-4
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| التي ||| which ||| PhraseModel_0=0.786925 PhraseModel_1=0.55686 PhraseModel_2=0.74197 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| هو ||| is ||| PhraseModel_0=0.346787 PhraseModel_1=1.04222 PhraseModel_2=0.315667 ||| 0-0
[X] ||| [X,1] علي ها اليوم ||| [1] today ||| PhraseModel_0=0.60206 PhraseModel_1=2.8115 PhraseModel_2=0.305027 ||| 3-1
[X] ||| المنطقه ||| region ||| PhraseModel_0=0.262277 PhraseModel_1=0.28643 PhraseModel_2=0.255755 ||| 0-0
[X] ||| [X,1] مشبها [X,2] ب ||| [1] , comparing the [2] to ||| PhraseModel_0=1.07918 PhraseModel_1=2.47759 PhraseModel_2=2.99432 ||| 1-2 3-5
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| برميل بارود ||| a gunpowder barrel ||| PhraseModel_0=0.564271 PhraseModel_1=1.57825 PhraseModel_2=2.2884 ||| 0-2 1-0 1-1
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| ب فتيل مشتعل </s> ||| with a lit fuse . </s> ||| PhraseModel_0=0.30103 PhraseModel_1=3.03316 PhraseModel_2=6.26597 ||| 0-0 0-1 1-3 2-2 2-3 3-5
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[Goal] ||| [S,1] ||| [1]
