[X] ||| <s> ||| <s> ||| PassThrough=1 ||| 0-0
[S] ||| [X,1] ||| [1]
[X] ||| دبي ||| dubai ||| PhraseModel_0=0.0555173 PhraseModel_1=0.0362685 PhraseModel_2=0.0363682 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| 7 2 اف ب ||| , feb 7 ( afp ) ||| PhraseModel_0=0.414973 PhraseModel_1=4.18287 PhraseModel_2=5.81796 ||| 0-0 0-2 1-1 1-3 2-4 2-5 3-5
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| الامين العام ل الامم المتحده ||| secretary - general of the united nations ||| PhraseModel_0=1.33099 PhraseModel_1=2.61767 PhraseModel_2=3.49518 ||| 0-0 0-1 1-2 2-1 2-3 3-6 4-5
[X] ||| [X,1] كوفي انان ||| [1] secretary - general kofi annan ||| PhraseModel_0=1 PhraseModel_1=0.380943 PhraseModel_2=2.32498 ||| 1-1 1-3 1-4 2-2 2-5
[X] ||| قال [X,1] ان ||| [1] said that ||| PhraseModel_0=0.69897 PhraseModel_1=0.725989 PhraseModel_2=0.462991 ||| 0-1 2-2
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| ه س يخصص ||| he would allocate ||| PhraseModel_0=0.380211 PhraseModel_1=2.94388 PhraseModel_2=3.12218 ||| 0-0 1-1 2-2
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| قيمه ||| $ ||| PhraseModel_0=1.30103 PhraseModel_1=1.50521 PhraseModel_2=1.1083 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| جائزه زايد الدوليه ل البيئه ||| zayed international prize for the environment ||| PhraseModel_0=0.30103 PhraseModel_1=1.48966 PhraseModel_2=1.89923 ||| 0-2 1-0 2-1 3-3 4-5
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| التي ||| that ||| PhraseModel_0=0.552842 PhraseModel_1=1.12873 PhraseModel_2=0.604553 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| مساء الاثنين ||| monday night ||| PhraseModel_0=0.346787 PhraseModel_1=0.607354 PhraseModel_2=0.556399 ||| 0-1 1-0
[X] ||| [X,1] في دبي ||| [1] in dubai ||| PhraseModel_0=0.169625 PhraseModel_1=0.188597 PhraseModel_2=0.220784 ||| 1-1 2-2
[X] ||| تسلم ها [X,1] و ||| it received [1] and ||| PhraseModel_0=1.25527 PhraseModel_1=2.47174 PhraseModel_2=1.9371 ||| 0-1 1-0 3-3
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| تبلغ قيمه ها 500 الف ||| $ 500 thousand ||| PhraseModel_0=-0 PhraseModel_1=5.3673 PhraseModel_2=1.51354 ||| 0-0 1-0 3-1 4-2
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| دولار ||| dollars ||| PhraseModel_0=0.435729 PhraseModel_1=0.16724 PhraseModel_2=0.248557 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| ل اقامه مؤسسه ||| for the establishment of an institution ||| PhraseModel_0=0.30103 PhraseModel_1=1.40819 PhraseModel_2=5.26647 ||| 0-0 1-2 2-4 2-5
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| الزراعه و ||| agriculture and ||| PhraseModel_0=0.346787 PhraseModel_1=0.418294 PhraseModel_2=0.245051 ||| 0-0 1-1
[X] ||| ل [X,1] تعليم البنات ||| for [1] girls ' education ||| PhraseModel_0=-0 PhraseModel_1=2.65414 PhraseModel_2=2.07289 ||| 0-0 2-4 3-2 3-3
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| في القاره الافريقيه </s> ||| in the african continent . </s> ||| PhraseModel_0=0.212608 PhraseModel_1=0.809678 PhraseModel_2=1.90351 ||| 0-0 1-1 1-3 2-2 3-5
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[Goal] ||| [S,1] ||| [1]
