[X] ||| <s> كان ||| <s> the ||| PhraseModel_0=0.920819 PhraseModel_1=2.582 PhraseModel_2=0.623551 ||| 0-0 1-1
[S] ||| [X,1] ||| [1]
[X] ||| نائب ||| vice ||| PhraseModel_0=0.49485 PhraseModel_1=0.179382 PhraseModel_2=0.456128 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| رئيس الامارات ||| president of the united arab emirates ||| PhraseModel_0=1.03342 PhraseModel_1=1.18377 PhraseModel_2=4.35335 ||| 0-0 1-3 1-4 1-5
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| رئيس الحكومه ||| prime minister ||| PhraseModel_0=0.303935 PhraseModel_1=1.71656 PhraseModel_2=1.90526 ||| 0-1 1-0
[X] ||| [X,1] حاكم دبي ||| [1] and ruler of dubai ||| PhraseModel_0=0.932248 PhraseModel_1=0.49971 PhraseModel_2=3.47075 ||| 1-2 2-4
[X] ||| بن راشد ال مكتوم ||| bin rashid al maktoum ||| PhraseModel_0=0.341396 PhraseModel_1=2.81547 PhraseModel_2=1.60014 ||| 0-0 1-1 2-2 3-3
[X] ||| [X,1] الشيخ محمد [X,2] استقبل ||| [1] , sheikh mohammed [2] received ||| PhraseModel_0=-0 PhraseModel_1=1.13781 PhraseModel_2=2.17566 ||| 1-2 2-3 4-5
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| الاثنين ||| monday ||| PhraseModel_0=0.241593 PhraseModel_1=0.134937 PhraseModel_2=0.0888863 ||| 0-0
[X] ||| انان [X,1] </s> ||| annan [1] . </s> ||| PhraseModel_0=1.30103 PhraseModel_1=0.110479 PhraseModel_2=1.04643 ||| 0-0 2-3
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[Goal] ||| [S,1] ||| [1]
