[X] ||| <s> ||| <s> ||| PassThrough=1 ||| 0-0
[S] ||| [X,1] ||| [1]
[X] ||| جائزه زايد الدوليه ||| zayed international prize ||| PhraseModel_0=0.30103 PhraseModel_1=0.696449 PhraseModel_2=0.395467 ||| 0-2 1-0 2-1
[X] ||| جاء تسليم [X,1] ل ||| came the handing over of the [1] for ||| PhraseModel_0=-0 PhraseModel_1=1.35891 PhraseModel_2=4.87542 ||| 0-0 1-2 1-3 3-7
[X] ||| ندوات و ||| seminars and ||| PhraseModel_0=0.170262 PhraseModel_1=0.794633 PhraseModel_2=0.378029 ||| 0-0 1-1
[X] ||| [X,1] البيئه ضمن [X,2] ||| [1] the environment within the [2] ||| PhraseModel_0=0.477121 PhraseModel_1=1.17502 PhraseModel_2=1.83892 ||| 1-2 2-3
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| مؤتمرات ||| conferences ||| PhraseModel_0=0.231609 PhraseModel_1=0.588819 PhraseModel_2=0.206539 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| تعني ب البيئه ||| concerned with the environment ||| PhraseModel_0=0.30103 PhraseModel_1=3.14552 PhraseModel_2=3.37674 ||| 0-0 1-1 2-3
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| دبي ||| dubai ||| PhraseModel_0=0.0555173 PhraseModel_1=0.0362685 PhraseModel_2=0.0363682 ||| 0-0
[X] ||| تستضيف ها [X,1] بين ||| hosted by [1] between ||| PhraseModel_0=0.544068 PhraseModel_1=1.79295 PhraseModel_2=2.11996 ||| 0-0 1-1 3-3
[X] ||| الدوره الاستثنائيه ||| session ||| PhraseModel_0=1.79239 PhraseModel_1=5.12575 PhraseModel_2=0.470044 ||| 0-0 1-0
[X] ||| [X,1] ها [X,2] التاسعه ||| [1] the ninth [2] ||| PhraseModel_0=1.50515 PhraseModel_1=2.04891 PhraseModel_2=1.19259 ||| 3-2
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| الامم المتحده ||| united nations ||| PhraseModel_0=0.30103 PhraseModel_1=0.178353 PhraseModel_2=0.550245 ||| 0-1 1-0
[X] ||| برنامج [X,1] ل البيئه و ||| [1] environment program and ||| PhraseModel_0=0.778151 PhraseModel_1=2.1568 PhraseModel_2=0.442277 ||| 0-2 3-1 4-3
[X] ||| ل مجلس اداره [X,1] ||| of the governing council of the [1] ||| PhraseModel_0=1.21085 PhraseModel_1=3.63135 PhraseModel_2=5.86235 ||| 0-0 1-1 1-3 2-2
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| المنتدي الوزاري العالمي ل البيئه ||| the global ministerial environment forum ||| PhraseModel_0=0.30103 PhraseModel_1=2.84262 PhraseModel_2=1.79799 ||| 0-0 0-4 1-2 2-1 4-3
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| </s> ||| </s> ||| PassThrough=1 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[Goal] ||| [S,1] ||| [1]
