[X] ||| <s> ||| <s> ||| PassThrough=1 ||| 0-0
[S] ||| [X,1] ||| [1]
[X] ||| قال رود لارسن ||| roed - larsen said ||| PhraseModel_0=0.812913 PhraseModel_1=0.560595 PhraseModel_2=2.14783 ||| 0-3 1-0 2-2
[X] ||| الاذاعه العامه ||| public radio ||| PhraseModel_0=0.439333 PhraseModel_1=1.02471 PhraseModel_2=0.699238 ||| 0-1 1-0
[X] ||| [X,1] النروجيه ||| norwegian [1] ||| PhraseModel_0=0.628389 PhraseModel_1=1.85733 PhraseModel_2=0.159701 ||| 1-0
[X] ||| [X,1] متحدثا ل [X,2] ||| [1] , speaking for the [2] ||| PhraseModel_0=1 PhraseModel_1=1.95499 PhraseModel_2=2.91335 ||| 1-2 2-3
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| ان ||| that ||| PhraseModel_0=0.334106 PhraseModel_1=0.233011 PhraseModel_2=0.315129 ||| 0-0
[X] ||| كاي ||| kay ||| PhraseModel_0=0.275724 PhraseModel_1=0.101027 PhraseModel_2=0.273828 ||| 0-0
[X] ||| [X,1] ان ه يمكن الان ||| [1] that he may now be ||| PhraseModel_0=0.30103 PhraseModel_1=2.64105 PhraseModel_2=3.80898 ||| 1-1 2-2 3-3 3-5 4-4
[X] ||| [X,1] تشبيه ||| [1] comparing ||| PhraseModel_0=0.916454 PhraseModel_1=1.10266 PhraseModel_2=0.665546 ||| 1-1
[X] ||| [X,1] المنطقه ||| [1] the region ||| PhraseModel_0=0.477121 PhraseModel_1=0.28643 PhraseModel_2=0.879306 ||| 1-2
[X] ||| [X,1] ار [X,2] من ||| [1] [2] from ||| PhraseModel_0=2.34635 PhraseModel_1=4.40473 PhraseModel_2=0.749581 ||| 3-2
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| عده ||| several ||| PhraseModel_0=0.178268 PhraseModel_1=0.227802 PhraseModel_2=0.151914 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| نواح ||| districts ||| PhraseModel_0=0.88224 PhraseModel_1=2.49066 PhraseModel_2=0.954243 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| ب ||| in ||| PhraseModel_0=0.897338 PhraseModel_1=1.08969 PhraseModel_2=0.886575 ||| 0-0
[X] ||| [X,1] برميل بارود ||| [1] the barrel of a gun ||| PhraseModel_0=1.34242 PhraseModel_1=3.77343 PhraseModel_2=4.89659 ||| 1-2 2-4 2-5
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| ب فتيل مشتعل </s> ||| with a lit fuse . </s> ||| PhraseModel_0=0.30103 PhraseModel_1=3.03316 PhraseModel_2=6.26597 ||| 0-0 0-1 1-3 2-2 2-3 3-5
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[Goal] ||| [S,1] ||| [1]
