[X] ||| <s> ||| <s> ||| PassThrough=1 ||| 0-0
[S] ||| [X,1] ||| [1]
[X] ||| رئيس بلديه ||| mayor ||| PhraseModel_0=0.259637 PhraseModel_1=1.53337 PhraseModel_2=0.634403 ||| 0-0 1-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| بلجيكي ||| belgian ||| PhraseModel_0=0.15261 PhraseModel_1=1.25489 PhraseModel_2=0.124083 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| يمنع ||| prevents ||| PhraseModel_0=0.657577 PhraseModel_1=0.46337 PhraseModel_2=0.640092 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| عمل فني ||| a work of art ||| PhraseModel_0=0.485554 PhraseModel_1=2.32219 PhraseModel_2=3.49434 ||| 0-1 1-0 1-3
[X] ||| صدام حسين ||| saddam hussein ||| PhraseModel_0=0.18932 PhraseModel_1=0.0711019 PhraseModel_2=0.177823 ||| 0-0 1-1
[X] ||| عرض [X,1] يصور [X,2] </s> ||| [1] showing [2] . </s> ||| PhraseModel_0=-0 PhraseModel_1=3.10421 PhraseModel_2=1.80336 ||| 0-1 2-1 4-4
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[Goal] ||| [S,1] ||| [1]
