[X] ||| <s> ||| <s> ||| PassThrough=1 ||| 0-0
[S] ||| [X,1] ||| [1]
[X] ||| بروكسل ||| brussels ||| PhraseModel_0=0.0102536 PhraseModel_1=0.050307 PhraseModel_2=0.0106775 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| 7 2 اف ب ||| , feb 7 ( afp ) ||| PhraseModel_0=0.414973 PhraseModel_1=4.18287 PhraseModel_2=5.81796 ||| 0-0 0-2 1-1 1-3 2-4 2-5 3-5
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| اعلن ||| declared ||| PhraseModel_0=0.343582 PhraseModel_1=0.376132 PhraseModel_2=0.286647 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| رئيس بلديه ||| mayor ||| PhraseModel_0=0.259637 PhraseModel_1=1.53337 PhraseModel_2=0.634403 ||| 0-0 1-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| ميدل ||| middle ||| PhraseModel_0=0.389166 PhraseModel_1=3.03243 PhraseModel_2=0.255272 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| كيرك ||| kirk ||| PhraseModel_0=0.226784 PhraseModel_1=0.37799 PhraseModel_2=0.148653 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| غرب ||| west ||| PhraseModel_0=0.246672 PhraseModel_1=0.85049 PhraseModel_2=0.247296 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| بلجيكا ||| belgium ||| PhraseModel_0=0.0621479 PhraseModel_1=0.12835 PhraseModel_2=0.0499025 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| ميشال ||| michel ||| PhraseModel_0=0.346787 PhraseModel_1=0.391324 PhraseModel_2=0.256586 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| دويت ||| dwight ||| PhraseModel_0=0.30103 PhraseModel_1=1.47712 PhraseModel_2=0.477121 ||| 0-0
[X] ||| [X,1] ل وكاله فرانس برس ||| [1] told agence france presse ||| PhraseModel_0=1.00333 PhraseModel_1=2.78107 PhraseModel_2=3.92583 ||| 2-2 3-2 3-3 3-4 4-1 4-4
[X] ||| ل ان [X,1] ان ه ||| to [1] that it ||| PhraseModel_0=2.11727 PhraseModel_1=2.19048 PhraseModel_2=1.934 ||| 0-0 3-2 4-3
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| عمل ||| work ||| PhraseModel_0=0.579494 PhraseModel_1=0.746568 PhraseModel_2=0.538581 ||| 0-0
[X] ||| موضع جدل ||| controversial ||| PhraseModel_0=0.732394 PhraseModel_1=4.00183 PhraseModel_2=1.47654 ||| 0-0 1-0
[X] ||| [X,1] فني [X,2] ||| [2] technical [1] ||| PhraseModel_0=1.77815 PhraseModel_1=1.07681 PhraseModel_2=0.295404 ||| 1-1
[X] ||| عرض [X,1] يصور ||| [1] showing ||| PhraseModel_0=0.69897 PhraseModel_1=3.10421 PhraseModel_2=0.908576 ||| 0-1 2-1
[X] ||| قرر منع [X,1] ||| decided to ban the [1] ||| PhraseModel_0=1.23045 PhraseModel_1=1.69878 PhraseModel_2=2.73292 ||| 0-0 0-1 1-2
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| الرئيس العراقي المخلوع صدام ||| the deposed iraqi president saddam ||| PhraseModel_0=1.09691 PhraseModel_1=0.798276 PhraseModel_2=1.36097 ||| 0-0 0-3 1-2 2-1 3-4
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| حسين ||| hussein ||| PhraseModel_0=0.0555173 PhraseModel_1=0.035645 PhraseModel_2=0.0559065 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| مكبلا و ||| was chained and ||| PhraseModel_0=0.477121 PhraseModel_1=1.11469 PhraseModel_2=1.77295 ||| 0-0 0-1 1-2
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| الفنان ||| artist ||| PhraseModel_0=0.180456 PhraseModel_1=0.321563 PhraseModel_2=0.144377 ||| 0-0
[X] ||| [X,1] التشيكي ||| czech [1] ||| PhraseModel_0=0.542623 PhraseModel_1=0.625275 PhraseModel_2=0.0510722 ||| 1-0
[X] ||| يحمل توقيع [X,1] ||| signed by [1] ||| PhraseModel_0=0.834633 PhraseModel_1=4.45136 PhraseModel_2=3.01101 ||| 0-0 1-0
[X] ||| [X,1] الطليعي ||| pioneering [1] ||| PhraseModel_0=1.13033 PhraseModel_1=1.83251 PhraseModel_2=0.875061 ||| 1-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| ديفيد ||| david ||| PhraseModel_0=0.0809219 PhraseModel_1=0.29009 PhraseModel_2=0.01498 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| س ||| will ||| PhraseModel_0=0.224268 PhraseModel_1=0.497874 PhraseModel_2=0.23666 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| ير ||| see ||| PhraseModel_0=0.628822 PhraseModel_1=2.43401 PhraseModel_2=0.636822 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| ني ||| me ||| PhraseModel_0=0.670941 PhraseModel_1=0.743431 PhraseModel_2=0.725568 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| معتبرا ||| considering ||| PhraseModel_0=0.281222 PhraseModel_1=0.530678 PhraseModel_2=0.31664 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| يصدم ||| shocks ||| PhraseModel_0=0.564271 PhraseModel_1=1.14093 PhraseModel_2=0.528274 ||| 0-0
[X] ||| ان ه [X,1] ||| that [1] ||| PhraseModel_0=0.843653 PhraseModel_1=1.63737 PhraseModel_2=0.315129 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| المشاعر </s> ||| feelings . </s> ||| PhraseModel_0=0.787106 PhraseModel_1=0.749961 PhraseModel_2=1.21656 ||| 0-0 1-2
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[Goal] ||| [S,1] ||| [1]
