[X] ||| <s> ||| <s> ||| PassThrough=1 ||| 0-0
[S] ||| [X,1] ||| [1]
[X] ||| لون ||| color ||| PhraseModel_0=0.51808 PhraseModel_1=0.553894 PhraseModel_2=0.485807 ||| 0-0
[X] ||| [X,1] دويت ||| [1] dwight ||| PhraseModel_0=0.30103 PhraseModel_1=1.47712 PhraseModel_2=0.477121 ||| 1-1
[X] ||| المنتجع الساحلي ||| seaside resort ||| PhraseModel_0=0.367977 PhraseModel_1=2.26412 PhraseModel_2=1.71357 ||| 0-1 1-0
[X] ||| قال [X,1] رئيس بلديه [X,2] ||| [2] municipality head [1] said ||| PhraseModel_0=1.34242 PhraseModel_1=1.17161 PhraseModel_2=1.60519 ||| 0-4 2-2 3-1
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| الصغير ||| small ||| PhraseModel_0=0.547702 PhraseModel_1=1.56582 PhraseModel_2=0.525112 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| البلجيكي ||| belgian ||| PhraseModel_0=0.0688813 PhraseModel_1=0.403971 PhraseModel_2=0.0500264 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| مبررا قرار ه ||| justified his decision ||| PhraseModel_0=0.60206 PhraseModel_1=2.07131 PhraseModel_2=1.94368 ||| 0-0 1-2 2-1
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| الاثنين ان هذا ||| monday that the ||| PhraseModel_0=0.477121 PhraseModel_1=2.64668 PhraseModel_2=1.02757 ||| 0-0 1-1 2-2
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| العمل الفني ||| technical work ||| PhraseModel_0=1.10266 PhraseModel_1=1.27242 PhraseModel_2=0.647122 ||| 0-1 1-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| يمكن ||| can ||| PhraseModel_0=0.632023 PhraseModel_1=0.432895 PhraseModel_2=0.51963 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| مشاعر الناس ليس ||| people 's feelings , not ||| PhraseModel_0=-0 PhraseModel_1=2.61616 PhraseModel_2=3.33714 ||| 0-2 1-0 2-4
[X] ||| ان يصدم [X,1] ||| that shocked the [1] ||| PhraseModel_0=0.30103 PhraseModel_1=2.56376 PhraseModel_2=2.06901 ||| 0-0 1-1
[X] ||| [X,1] ابناء المنطقه ||| [1] of the sons of the region ||| PhraseModel_0=1.76343 PhraseModel_1=0.718261 PhraseModel_2=3.95582 ||| 1-3 2-2 2-6
[X] ||| [X,1] فقط بل ||| only [1] ||| PhraseModel_0=1.69897 PhraseModel_1=2.82504 PhraseModel_2=0.163483 ||| 1-0 2-0
[X] ||| [X,1] ك ذلك ||| [1] as well as ||| PhraseModel_0=0.778151 PhraseModel_1=2.40549 PhraseModel_2=2.35342 ||| 1-1 1-2 1-3 2-2
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| السياح ||| tourists ||| PhraseModel_0=0.0879552 PhraseModel_1=0.412619 PhraseModel_2=0.0491073 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| و ربما ||| and perhaps ||| PhraseModel_0=0.619789 PhraseModel_1=0.595139 PhraseModel_2=1.05243 ||| 0-0 1-1
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| عقيده ||| faith ||| PhraseModel_0=0.971971 PhraseModel_1=1.51885 PhraseModel_2=0.942962 ||| 0-0
[X] ||| [X,1] اخري ||| other [1] ||| PhraseModel_0=0.933053 PhraseModel_1=0.448125 PhraseModel_2=0.20467 ||| 1-0
[X] ||| اشخاص من [X,1] ||| people of [1] ||| PhraseModel_0=1.47712 PhraseModel_1=2.01333 PhraseModel_2=0.952215 ||| 0-0 1-1
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| و علي الاخص ||| , especially ||| PhraseModel_0=0.389971 PhraseModel_1=4.54703 PhraseModel_2=1.0643 ||| 0-0 2-1
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| المسلمون </s> ||| muslims . </s> ||| PhraseModel_0=0.801632 PhraseModel_1=1.10098 PhraseModel_2=1.20807 ||| 0-0 1-2
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[Goal] ||| [S,1] ||| [1]
