[X] ||| <s> ||| <s> ||| PassThrough=1 ||| 0-0
[S] ||| [X,1] ||| [1]
[X] ||| العمل الفني ||| work of art ||| PhraseModel_0=0.46584 PhraseModel_1=1.99084 PhraseModel_2=2.70157 ||| 0-0 1-2
[X] ||| ان [X,1] انجز ||| that the [1] was ||| PhraseModel_0=1.74819 PhraseModel_1=4.07234 PhraseModel_2=1.83652 ||| 0-0 2-3
[X] ||| [X,1] قبل نحو سنه ||| [1] about a year ago ||| PhraseModel_0=0.60206 PhraseModel_1=2.55692 PhraseModel_2=3.38828 ||| 1-4 2-1 3-3 3-4
[X] ||| لكن ه اوضح [X,1] و ||| but he clarified [1] and ||| PhraseModel_0=0.511883 PhraseModel_1=1.77024 PhraseModel_2=1.52087 ||| 0-0 1-1 2-2 4-4
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| لا علاقه ل ه ب ||| has nothing to do with ||| PhraseModel_0=0.648592 PhraseModel_1=4.75554 PhraseModel_2=5.21128 ||| 0-3 1-0 1-1 2-2 4-4
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| عن النبي محمد في اوروبا ||| the prophet mohammed in europe ||| PhraseModel_0=-0 PhraseModel_1=2.54211 PhraseModel_2=1.85375 ||| 0-0 1-1 2-2 3-3 4-4
[X] ||| الرسوم الكاريكاتوريه [X,1] و ||| cartoons of [1] , and ||| PhraseModel_0=1.23045 PhraseModel_1=1.58201 PhraseModel_2=2.04417 ||| 0-0 1-0 3-4
[X] ||| قضيه نشر [X,1] ||| the publication of [1] ||| PhraseModel_0=1.32222 PhraseModel_1=3.9733 PhraseModel_2=3.10516 ||| 0-0 1-1
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| التي تسببت خلال ||| which resulted in ||| PhraseModel_0=-0 PhraseModel_1=4.61005 PhraseModel_2=2.72914 ||| 0-0 1-1 2-2
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| الايام الماضيه ب ||| the last days of ||| PhraseModel_0=1.20412 PhraseModel_1=2.7466 PhraseModel_2=1.96842 ||| 0-0 0-2 1-1 2-3
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| موجه استنكار ||| a wave of condemnation ||| PhraseModel_0=0.632023 PhraseModel_1=1.13973 PhraseModel_2=2.14634 ||| 0-0 0-1 1-3
[X] ||| [X,1] و عنف ||| violence and [1] ||| PhraseModel_0=1.86923 PhraseModel_1=1.22169 PhraseModel_2=0.268766 ||| 1-1 2-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| في العالم الاسلامي </s> ||| in the islamic world . </s> ||| PhraseModel_0=0.305147 PhraseModel_1=0.846546 PhraseModel_2=1.86008 ||| 0-0 1-1 1-3 2-2 3-5
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[Goal] ||| [S,1] ||| [1]
