[X] ||| <s> ||| <s> ||| PassThrough=1 ||| 0-0
[X] ||| [X,1] العمل الفني ||| [1] the work of art ||| PhraseModel_0=0.880814 PhraseModel_1=1.99084 PhraseModel_2=3.32512 ||| 1-2 2-4
[X] ||| القرش ||| shark ||| PhraseModel_0=0.866461 PhraseModel_1=0.44835 PhraseModel_2=0.272258 ||| 0-0
[X] ||| [X,1] الذي يحمل عنوان [X,2] ||| [1] entitled " [2] " ||| PhraseModel_0=1.23045 PhraseModel_1=4.27401 PhraseModel_2=1.8351 ||| 2-1 3-1 3-2 3-4
[S] ||| [X,1] ||| [1]
[X] ||| يصور صدام ||| shows saddam ||| PhraseModel_0=0.30103 PhraseModel_1=2.34098 PhraseModel_2=1.4034 ||| 0-0 1-1
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| حسين ||| hussein ||| PhraseModel_0=0.0555173 PhraseModel_1=0.035645 PhraseModel_2=0.0559065 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| مكبلا ||| chained ||| PhraseModel_0=0.647817 PhraseModel_1=0.818769 PhraseModel_2=0.532979 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| عائما ||| floating ||| PhraseModel_0=0.720159 PhraseModel_1=1.54303 PhraseModel_2=0.41218 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| حوض ||| basin ||| PhraseModel_0=0.21705 PhraseModel_1=0.136176 PhraseModel_2=0.19156 ||| 0-0
[X] ||| سائل ||| liquid ||| PhraseModel_0=0.453121 PhraseModel_1=0.744393 PhraseModel_2=0.413257 ||| 0-0
[X] ||| [X,1] ملئ ب [X,2] ||| [1] is full of [2] ||| PhraseModel_0=0.842269 PhraseModel_1=3.05638 PhraseModel_2=2.22765 ||| 1-1 1-2 2-3
[X] ||| في [X,1] </s> ||| in the [1] . </s> ||| PhraseModel_0=1.22185 PhraseModel_1=0.152329 PhraseModel_2=1.70275 ||| 0-0 2-4
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[Goal] ||| [S,1] ||| [1]
