[X] ||| <s> قال ان كل ||| <s> he said that all ||| PhraseModel_0=0.425969 PhraseModel_1=1.2341 PhraseModel_2=1.87499 ||| 0-0 1-1 1-2 2-3 3-4
[S] ||| [X,1] ||| [1]
[X] ||| جوهريه ||| fundamental ||| PhraseModel_0=0.897338 PhraseModel_1=1.2187 PhraseModel_2=0.84038 ||| 0-0
[X] ||| قيم [X,1] ||| [1] values ||| PhraseModel_0=0.933053 PhraseModel_1=0.57173 PhraseModel_2=0.107531 ||| 0-1
[X] ||| مسائل [X,1] و ||| issues of [1] and ||| PhraseModel_0=1.15345 PhraseModel_1=1.89932 PhraseModel_2=1.38512 ||| 0-0 2-3
[X] ||| ذلك يعيد نا الي [X,1] ||| this brings us back to the [1] ||| PhraseModel_0=-0 PhraseModel_1=4.79659 PhraseModel_2=5.34845 ||| 0-0 1-1 1-3 2-2 3-4
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| اراء ||| views ||| PhraseModel_0=0.537602 PhraseModel_1=1.1027 PhraseModel_2=0.603576 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| تجعل الوضع ||| make the situation ||| PhraseModel_0=0.243038 PhraseModel_1=1.80679 PhraseModel_2=1.22921 ||| 0-0 1-2
[X] ||| في اي لحظه ||| at any moment ||| PhraseModel_0=0.28679 PhraseModel_1=1.1867 PhraseModel_2=1.88019 ||| 0-0 1-1 2-2
[X] ||| [X,1] ل ||| [1] to ||| PhraseModel_0=0.542623 PhraseModel_1=0.759946 PhraseModel_2=0.45906 ||| 1-1
[X] ||| [X,1] معرضا [X,2] ||| an exhibition [2] [1] ||| PhraseModel_0=2.17609 PhraseModel_1=1.31513 PhraseModel_2=0.979532 ||| 1-0 1-1
[X] ||| [X,1] الخروج عن السيطره ||| [1] get out of control ||| PhraseModel_0=0.90309 PhraseModel_1=3.78323 PhraseModel_2=2.51685 ||| 1-1 1-2 2-3 3-4
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| اكثر من ||| more than ||| PhraseModel_0=0.123013 PhraseModel_1=0.682173 PhraseModel_2=0.764657 ||| 0-0 0-1 1-1
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| ما كان علي ه في ||| what it was in ||| PhraseModel_0=0.735954 PhraseModel_1=3.43233 PhraseModel_2=2.49579 ||| 0-0 0-1 1-2 4-3
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| الايام الاخيره </s> ||| recent days . </s> ||| PhraseModel_0=0.386041 PhraseModel_1=0.960678 PhraseModel_2=1.64296 ||| 0-1 1-0 2-3
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[Goal] ||| [S,1] ||| [1]
