[X] ||| رود ||| rod ||| PhraseModel_0=0.823909 PhraseModel_1=0.202463 PhraseModel_2=0.810703 ||| 0-0
[X] ||| <s> لم يذكر [X,1] ||| <s> he did not mention the [1] ||| PhraseModel_0=1.33099 PhraseModel_1=0.753477 PhraseModel_2=5.32893 ||| 0-0 1-1 1-2 1-3 2-4
[S] ||| [X,1] ||| [1]
[X] ||| ل ||| to ||| PhraseModel_0=0.485895 PhraseModel_1=0.759946 PhraseModel_2=0.45906 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| ارس ||| march ||| PhraseModel_0=0.90309 PhraseModel_1=3.73251 PhraseModel_2=0.676694 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| صراحه ||| openly ||| PhraseModel_0=0.945642 PhraseModel_1=0.664208 PhraseModel_2=0.922419 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| اعمال العنف التي تخللت ||| acts of violence that took place during ||| PhraseModel_0=-0 PhraseModel_1=5.41585 PhraseModel_2=6.76303 ||| 0-0 1-2 2-3 3-4 3-5 3-6
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| التظاهرات ||| demonstrations ||| PhraseModel_0=0.121095 PhraseModel_1=0.982746 PhraseModel_2=0.0863861 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| في العالم الاسلامي ||| in the islamic world ||| PhraseModel_0=0.221849 PhraseModel_1=0.846546 PhraseModel_2=0.965295 ||| 0-0 1-1 1-3 2-2
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| احتجاجا علي ||| in protest against the ||| PhraseModel_0=1.1347 PhraseModel_1=1.29968 PhraseModel_2=2.36681 ||| 0-0 0-1 0-2 1-3
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| نشر رسوم كاريكاتوريه ||| publication of cartoons ||| PhraseModel_0=0.260913 PhraseModel_1=3.10417 PhraseModel_2=2.84196 ||| 0-0 1-2 2-2
[X] ||| [X,1] عن النبي محمد ||| [1] of the prophet muhammad ||| PhraseModel_0=0.929419 PhraseModel_1=2.26442 PhraseModel_2=2.50923 ||| 1-2 2-3 3-4
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| في الصحف الاوروبيه ||| in european newspapers ||| PhraseModel_0=-0 PhraseModel_1=1.02572 PhraseModel_2=0.414817 ||| 0-0 1-2 2-1
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| مكتفيا ||| only ||| PhraseModel_0=0.702813 PhraseModel_1=2.70104 PhraseModel_2=0.532022 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| ب التشديد علي ||| to emphasize the ||| PhraseModel_0=0.653212 PhraseModel_1=3.92651 PhraseModel_2=2.75858 ||| 0-0 1-1 2-2
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| رشق الحجاره ||| throwing stones ||| PhraseModel_0=0.60206 PhraseModel_1=1.94377 PhraseModel_2=1.242 ||| 0-0 1-1
[X] ||| الحوار بدل [X,1] ||| dialogue instead of [1] ||| PhraseModel_0=0.20412 PhraseModel_1=1.2676 PhraseModel_2=1.34969 ||| 0-0 1-1
[X] ||| ضروره [X,1] ||| necessity of [1] ||| PhraseModel_0=0.713693 PhraseModel_1=0.102293 PhraseModel_2=1.40467 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| و ||| and ||| PhraseModel_0=0.176091 PhraseModel_1=0.295917 PhraseModel_2=0.175508 ||| 0-0
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[X] ||| اضرام النيران ||| set ablaze ||| PhraseModel_0=1.30103 PhraseModel_1=2.45907 PhraseModel_2=1.6922 ||| 0-0 0-1 1-1
[X] ||| [X,1] </s> ||| [1] . </s> ||| PhraseModel_0=0.246672 PhraseModel_1=-0 PhraseModel_2=0.894785 ||| 1-2
[S] ||| [S,1] [X,2] ||| [1] [2] ||| Glue=1
[Goal] ||| [S,1] ||| [1]
